Deputados/Deputados/ListaDeputados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deputados.ListaDeputados"
             
            
    xmlns:local="using:TaskX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             >
    <ScrollView>

        <StackLayout  HorizontalOptions="Center" VerticalOptions="Center">

            <StackLayout Orientation="Horizontal">

                <Picker x:Name="Estados" 
                        Title="Selecionar um estado" 
                        HorizontalOptions="FillAndExpand"                         
                        SelectedIndexChanged="OnPickerSelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Todos os estados</x:String>
                        <x:String>Acre</x:String>
                        <x:String>Alagoas</x:String>
                        <x:String>Amapá</x:String>
                        <x:String>Amazonas</x:String>
                        <x:String>Bahia</x:String>
                        <x:String>Ceará</x:String>
                        <x:String>Distrito Federal</x:String>
                        <x:String>Espírito Santo</x:String>
                        <x:String>Goiás</x:String>
                        <x:String>Maranhão</x:String>
                        <x:String>Mato Grosso</x:String>
                        <x:String>Mato Grosso do Sul</x:String>
                        <x:String>Minas Gerais</x:String>
                        <x:String>Pará</x:String>
                        <x:String>Paraíba</x:String>
                        <x:String>Paraná</x:String>
                        <x:String>Pernambuco</x:String>
                        <x:String>Piauí</x:String>
                        <x:String>Rio de Janeiro</x:String>
                        <x:String>Rio Grande do Norte</x:String>
                        <x:String>Rio Grande do Sul</x:String>
                        <x:String>Rondônia</x:String>
                        <x:String>Roraima</x:String>
                        <x:String>Santa Catarina</x:String>
                        <x:String>São Paulo</x:String>
                        <x:String>Sergipe</x:String>
                        <x:String>Tocantins</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                    <ListView x:Name="MyListView"
            ItemsSource="{Binding deputados}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <ImageCell Text="{Binding NomeParlamentar, Mode=OneWay}" 
                                  Detail="{Binding Partido}" 
                                  ImageSource="{Binding FotoURL}"/>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
